Package             Version
------------------- ---------
appdirs             1.4.4
arviz               0.15.1
asttokens           2.0.5
backcall            0.2.0
Bottleneck          1.3.5
brotlipy            0.7.0
cached-property     1.5.2
cachetools          4.2.2
certifi             2023.5.7
cffi                1.15.1
charset-normalizer  2.0.4
cloudpickle         2.2.1
colorama            0.4.6
comm                0.1.2
cons                0.4.6
contourpy           1.0.5
cryptography        39.0.1
cycler              0.11.0
debugpy             1.5.1
decorator           5.1.1
etuples             0.3.9
executing           0.8.3
fastprogress        1.0.0
filelock            3.9.0
fonttools           4.25.0
h5netcdf            1.2.0
h5py                3.9.0
idna                3.4
ipykernel           6.19.2
ipython             8.12.0
jedi                0.18.1
jupyter_client      8.1.0
jupyter_core        5.3.0
kiwisolver          1.4.4
logical-unification 0.4.6
matplotlib          3.7.1
matplotlib-inline   0.1.6
miniKanren          1.0.3
mkl-fft             1.3.6
mkl-random          1.2.2
mkl-service         2.4.0
multipledispatch    0.6.0
munkres             1.1.4
nest-asyncio        1.5.6
numexpr             2.8.4
numpy               1.25.0
packaging           23.0
pandas              1.5.3
parso               0.8.3
pickleshare         0.7.5
Pillow              10.0.0
pip                 23.1.2
platformdirs        2.5.2
pooch               1.4.0
prompt-toolkit      3.0.36
psutil              5.9.0
pure-eval           0.2.2
pycparser           2.21
Pygments            2.15.1
pymc                5.6.0
pyOpenSSL           23.0.0
pyparsing           3.0.9
PySocks             1.7.1
pytensor            2.12.3
python-dateutil     2.8.2
pytz                2022.7
pywin32             305.1
pyzmq               25.1.0
requests            2.29.0
scipy               1.10.1
setuptools          67.8.0
six                 1.16.0
stack-data          0.2.0
toolz               0.12.0
tornado             6.2
traitlets           5.7.1
typing_extensions   4.6.3
urllib3             1.26.16
wcwidth             0.2.5
wheel               0.38.4
win-inet-pton       1.1.0
xarray              2022.11.0
xarray-einstats     0.5.1
